{
  "name": "minecraft-pistol-addon",
  "version": "1.0.0",
  "description": "TypeScript source for Minecraft 1.21 Pistol Addon",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "@minecraft/server": "1.13.0",
    "bc-minecraft-bedrock-types": "latest",
    "typescript": "^5.3.0"
  }
}
